<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-sf-R0g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_nav_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-a9-xm9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-b0-ceT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_nav_searchBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-jG-kdJ">
                                                <rect key="frame" x="10" y="30" width="300" height="40"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-Sb-ZvJ">
                                                <rect key="frame" x="272" y="37" width="28" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Dq4-Hg-BFx"/>
                                                    <constraint firstAttribute="width" constant="28" id="o4N-41-yTp"/>
                                                </constraints>
                                                <state key="normal" image="home_nav_twoCode_default.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="home_nav_twoCode_default.png"/>
                                                <state key="highlighted" image="home_nav_twoCode_pressed.png"/>
                                                <connections>
                                                    <action selector="onTouchWithScan:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dkp-s4-ky4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Est-EW-hPV">
                                                <rect key="frame" x="17" y="37" width="24" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Kgo-CS-j8e"/>
                                                    <constraint firstAttribute="height" constant="24" id="eln-D2-T05"/>
                                                </constraints>
                                                <state key="normal" image="home_nav_search_default.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="home_nav_search_pressed.png"/>
                                                <connections>
                                                    <action selector="onTouchWithSearchAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vss-HJ-gh4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索或输入网址" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-9E-dtu">
                                                <rect key="frame" x="49" y="34" width="215" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DsS-tl-aDa"/>
                                                </constraints>
                                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Est-EW-hPV" firstAttribute="leading" secondItem="n1g-b0-ceT" secondAttribute="leading" constant="17" id="5QB-Ny-HG1"/>
                                            <constraint firstAttribute="trailing" secondItem="4ie-Sb-ZvJ" secondAttribute="trailing" constant="20" id="AgU-4Y-KQF"/>
                                            <constraint firstAttribute="trailing" secondItem="PhZ-jG-kdJ" secondAttribute="trailing" constant="10" id="BDq-rr-QKl"/>
                                            <constraint firstItem="7O6-9E-dtu" firstAttribute="leading" secondItem="Est-EW-hPV" secondAttribute="trailing" constant="8" id="DDk-2Y-wdj"/>
                                            <constraint firstItem="4ie-Sb-ZvJ" firstAttribute="leading" secondItem="7O6-9E-dtu" secondAttribute="trailing" constant="8" id="Djx-dF-TNz"/>
                                            <constraint firstItem="4ie-Sb-ZvJ" firstAttribute="top" secondItem="n1g-b0-ceT" secondAttribute="top" constant="37" id="EhN-cZ-Tdc"/>
                                            <constraint firstItem="PhZ-jG-kdJ" firstAttribute="top" secondItem="n1g-b0-ceT" secondAttribute="top" constant="30" id="I4q-6p-43b"/>
                                            <constraint firstItem="PhZ-jG-kdJ" firstAttribute="leading" secondItem="n1g-b0-ceT" secondAttribute="leading" constant="10" id="aMc-kd-SIn"/>
                                            <constraint firstItem="Est-EW-hPV" firstAttribute="top" secondItem="n1g-b0-ceT" secondAttribute="top" constant="37" id="am4-Ta-Dqt"/>
                                            <constraint firstAttribute="height" constant="79" id="goH-40-Wcn"/>
                                            <constraint firstAttribute="bottom" secondItem="PhZ-jG-kdJ" secondAttribute="bottom" constant="9" id="yb8-vz-buM"/>
                                            <constraint firstItem="7O6-9E-dtu" firstAttribute="top" secondItem="n1g-b0-ceT" secondAttribute="top" constant="34" id="z3c-I2-Pxt"/>
                                        </constraints>
                                    </view>
                                    <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nho-ee-0Cu" customClass="UIScrollView">
                                        <rect key="frame" x="0.0" y="79" width="320" height="439"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-m3-Mw8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="439"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oea-ki-WQQ" customClass="UIScrollView">
                                                <rect key="frame" x="320" y="0.0" width="320" height="439"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-Lk-PZG" customClass="ViewWeather">
                                                <rect key="frame" x="640" y="0.0" width="320" height="439"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-IR-kVh">
                                                        <rect key="frame" x="20" y="17" width="14" height="14"/>
                                                        <animations/>
                                                        <state key="normal" backgroundImage="home_weather_location.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-FC-Snj">
                                                        <rect key="frame" x="35" y="15" width="86" height="17"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="NA">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTouchWithCithClick:" destination="uL6-Lk-PZG" eventType="touchUpInside" id="iEx-pE-Sex"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-3y-OGo">
                                                        <rect key="frame" x="294" y="17" width="18" height="18"/>
                                                        <animations/>
                                                        <state key="normal" image="home_weather_sharebutton_normal.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white_NA.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-fB-tlb">
                                                        <rect key="frame" x="59" y="76" width="33" height="46"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white_NA.png" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-p5-7Kw">
                                                        <rect key="frame" x="92" y="76" width="33" height="46"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_weather_cuttingLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-S7-htj">
                                                        <rect key="frame" x="148" y="66" width="23" height="66"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_weathersunCenter.png" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-bM-Le7">
                                                        <rect key="frame" x="127" y="66" width="16" height="16"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="big_fine.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-Ny-gpW">
                                                        <rect key="frame" x="185" y="66" width="64" height="64"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NA°/NA°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-IQ-0th">
                                                        <rect key="frame" x="47" y="148" width="82" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-YS-pxZ">
                                                        <rect key="frame" x="185" y="148" width="64" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_weather_PM25Exp.png" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-AN-xIR">
                                                        <rect key="frame" x="47" y="186" width="13" height="13"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NA  空气NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-td-jRJ">
                                                        <rect key="frame" x="67" y="183" width="76" height="17"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_weather_windmillBase.png" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-hp-hia">
                                                        <rect key="frame" x="175" y="186" width="14" height="14"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_weather_windmill.png" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-pr-3nh">
                                                        <rect key="frame" x="175" y="181" width="14" height="14"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NA NA级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-A5-3Jb">
                                                        <rect key="frame" x="195" y="183" width="86" height="19"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small_cloudy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-4M-Glh">
                                                        <rect key="frame" x="30" y="236" width="28" height="28"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Na°/Na°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-u8-ez2">
                                                        <rect key="frame" x="19" y="264" width="50" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="明天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-SV-zWS">
                                                        <rect key="frame" x="30" y="285" width="29" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small_cloudyDay.png" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-tp-fYu">
                                                        <rect key="frame" x="87" y="236" width="28" height="28"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Na°/Na°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-fc-JVK">
                                                        <rect key="frame" x="76" y="264" width="50" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-Ss-N4g">
                                                        <rect key="frame" x="87" y="285" width="29" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small_eind.png" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-BY-Ezu">
                                                        <rect key="frame" x="146" y="236" width="28" height="28"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Na°/Na°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-bc-5xT">
                                                        <rect key="frame" x="135" y="264" width="50" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-9l-Aok">
                                                        <rect key="frame" x="146" y="285" width="29" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small_fine.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-dl-XFo">
                                                        <rect key="frame" x="204" y="236" width="28" height="28"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Na°/Na°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-v2-2so">
                                                        <rect key="frame" x="193" y="264" width="50" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utI-s6-DRd">
                                                        <rect key="frame" x="204" y="285" width="29" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small_fog.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-5O-x5c">
                                                        <rect key="frame" x="262" y="236" width="28" height="28"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Na°/Na°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-rY-jLD">
                                                        <rect key="frame" x="251" y="264" width="50" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-wU-yr1">
                                                        <rect key="frame" x="262" y="285" width="29" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="buttonCityName" destination="hdL-FC-Snj" id="krE-D5-u71"/>
                                                    <outlet property="buttonLocation" destination="UN0-IR-kVh" id="bbx-7m-5vQ"/>
                                                    <outlet property="buttonShare" destination="yMm-3y-OGo" id="JQ5-eI-u3M"/>
                                                    <outlet property="imageBigWeather" destination="aTJ-Ny-gpW" id="1aa-wy-c1p"/>
                                                    <outlet property="imageTemperatureFirst" destination="Rko-fB-tlb" id="aav-ec-8iS"/>
                                                    <outlet property="imageTemperatureSecond" destination="sTf-p5-7Kw" id="lPn-Cx-DS4"/>
                                                    <outlet property="imgvPMExp" destination="cfE-AN-xIR" id="LJZ-BJ-jQe"/>
                                                    <outlet property="imgvWeatherFive" destination="Wqw-5O-x5c" id="jeP-Bl-r72"/>
                                                    <outlet property="imgvWeatherFour" destination="Xpm-dl-XFo" id="7Vc-An-cb0"/>
                                                    <outlet property="imgvWeatherOne" destination="Xm9-4M-Glh" id="7iy-s7-NKh"/>
                                                    <outlet property="imgvWeatherThree" destination="bEQ-BY-Ezu" id="fAX-dt-1f6"/>
                                                    <outlet property="imgvWeatherTwo" destination="FFx-tp-fYu" id="nHd-aX-rsB"/>
                                                    <outlet property="imgvWindmill" destination="m2a-pr-3nh" id="DQb-3I-AdB"/>
                                                    <outlet property="labelAirLevel" destination="Q0j-td-jRJ" id="eSS-Hl-SGC"/>
                                                    <outlet property="labelTemperature" destination="o8E-IQ-0th" id="WcE-7x-uTe"/>
                                                    <outlet property="labelTemperatureFive" destination="bhv-rY-jLD" id="cFB-lK-hFn"/>
                                                    <outlet property="labelTemperatureFour" destination="TG0-v2-2so" id="Rko-Y5-RsJ"/>
                                                    <outlet property="labelTemperatureOne" destination="hYt-u8-ez2" id="OYw-lo-o0O"/>
                                                    <outlet property="labelTemperatureThree" destination="WXO-bc-5xT" id="aec-25-V77"/>
                                                    <outlet property="labelTemperatureTwo" destination="IAJ-fc-JVK" id="lCi-dQ-aQQ"/>
                                                    <outlet property="labelTimeFive" destination="2Fs-wU-yr1" id="pAi-XV-Hqu"/>
                                                    <outlet property="labelTimeFour" destination="utI-s6-DRd" id="nlX-pJ-gFF"/>
                                                    <outlet property="labelTimeOne" destination="rpS-SV-zWS" id="c0S-YB-5cm"/>
                                                    <outlet property="labelTimeThree" destination="kqq-9l-Aok" id="QWH-OI-sUQ"/>
                                                    <outlet property="labelTimeTwo" destination="V8l-Ss-N4g" id="AVB-KR-55R"/>
                                                    <outlet property="labelWeather" destination="1V8-YS-pxZ" id="AfW-7r-MAh"/>
                                                    <outlet property="labelWindLevel" destination="A5x-A5-3Jb" id="Rt1-ar-4LV"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-4b-jay" customClass="SlurImageView">
                                        <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="376" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-RP-ndC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4za-En-470"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-nz-m8d">
                                                <rect key="frame" x="0.0" y="1" width="64" height="49"/>
                                                <animations/>
                                                <state key="normal" backgroundImage="home_button_back.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="home_button_back_select.png"/>
                                                <state key="highlighted" backgroundImage="home_button_back_select.png"/>
                                                <connections>
                                                    <action selector="onTouchWithShow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n53-I0-HQr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-2f-cIe">
                                                <rect key="frame" x="256" y="1" width="64" height="49"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="home_button_home.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="home_button_home_select.png"/>
                                                <state key="highlighted" backgroundImage="home_button_home_select.png"/>
                                                <connections>
                                                    <action selector="onTouchWithShow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ubp-MA-rI4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-U9-dEf">
                                                <rect key="frame" x="192" y="1" width="64" height="49"/>
                                                <animations/>
                                                <state key="normal" backgroundImage="home_button_moreMark.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="home_button_moreMark_select.png"/>
                                                <state key="highlighted" backgroundImage="home_button_moreMark_select.png"/>
                                                <connections>
                                                    <action selector="onTouchWithShow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oGW-z2-ssv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-NS-18j">
                                                <rect key="frame" x="128" y="1" width="64" height="49"/>
                                                <animations/>
                                                <state key="normal" backgroundImage="home_button_setting.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="home_button_setting_select.png"/>
                                                <state key="highlighted" backgroundImage="home_button_setting_select.png"/>
                                                <connections>
                                                    <action selector="onTouchWithShow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UMs-Mn-L1O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rta-GV-afp">
                                                <rect key="frame" x="64" y="1" width="64" height="49"/>
                                                <animations/>
                                                <state key="normal" backgroundImage="home_bottom_forward.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="home_bottom_forward_select.png"/>
                                                <state key="highlighted" backgroundImage="home_bottom_forward_select.png"/>
                                                <connections>
                                                    <action selector="onTouchWithShow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="86S-8K-f1n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aoF-RP-ndC" secondAttribute="trailing" id="0ML-X8-aeC"/>
                                            <constraint firstAttribute="bottom" secondItem="DzR-nz-m8d" secondAttribute="bottom" id="1xD-ms-r4G"/>
                                            <constraint firstItem="SVE-NS-18j" firstAttribute="top" secondItem="aoF-RP-ndC" secondAttribute="bottom" id="ACm-qy-cgV"/>
                                            <constraint firstItem="DzR-nz-m8d" firstAttribute="top" secondItem="aoF-RP-ndC" secondAttribute="bottom" id="D8S-76-Jrq"/>
                                            <constraint firstAttribute="trailing" secondItem="uIW-2f-cIe" secondAttribute="trailing" id="DyN-qS-BbZ"/>
                                            <constraint firstAttribute="bottom" secondItem="uIW-2f-cIe" secondAttribute="bottom" id="HIn-fg-iPW"/>
                                            <constraint firstItem="aoF-RP-ndC" firstAttribute="top" secondItem="3vk-4b-jay" secondAttribute="top" id="KA7-uY-hdx"/>
                                            <constraint firstItem="SVE-NS-18j" firstAttribute="leading" secondItem="rta-GV-afp" secondAttribute="trailing" id="Knf-P1-PrF"/>
                                            <constraint firstAttribute="bottom" secondItem="rta-GV-afp" secondAttribute="bottom" id="L7L-8b-Z4O"/>
                                            <constraint firstItem="hSS-U9-dEf" firstAttribute="leading" secondItem="SVE-NS-18j" secondAttribute="trailing" id="Lo2-sz-rlz"/>
                                            <constraint firstItem="DzR-nz-m8d" firstAttribute="leading" secondItem="3vk-4b-jay" secondAttribute="leading" id="Mgz-wv-32H"/>
                                            <constraint firstItem="hSS-U9-dEf" firstAttribute="width" secondItem="uIW-2f-cIe" secondAttribute="width" id="OBQ-1i-3fJ"/>
                                            <constraint firstItem="rta-GV-afp" firstAttribute="leading" secondItem="DzR-nz-m8d" secondAttribute="trailing" id="QEE-ht-SDd"/>
                                            <constraint firstItem="rta-GV-afp" firstAttribute="top" secondItem="aoF-RP-ndC" secondAttribute="bottom" id="Sqa-68-XC3"/>
                                            <constraint firstAttribute="bottom" secondItem="rta-GV-afp" secondAttribute="bottom" id="Uua-4H-msc"/>
                                            <constraint firstAttribute="height" constant="50" id="WSb-h9-5qz"/>
                                            <constraint firstItem="aoF-RP-ndC" firstAttribute="leading" secondItem="3vk-4b-jay" secondAttribute="leading" id="WrD-z6-zyi"/>
                                            <constraint firstItem="uIW-2f-cIe" firstAttribute="top" secondItem="aoF-RP-ndC" secondAttribute="bottom" id="Xkr-r8-I8G"/>
                                            <constraint firstAttribute="width" secondItem="DzR-nz-m8d" secondAttribute="width" multiplier="5" id="cnX-wg-fQw"/>
                                            <constraint firstItem="hSS-U9-dEf" firstAttribute="top" secondItem="aoF-RP-ndC" secondAttribute="bottom" id="dlm-9U-leC"/>
                                            <constraint firstItem="SVE-NS-18j" firstAttribute="width" secondItem="rta-GV-afp" secondAttribute="width" id="dra-UR-Qg2"/>
                                            <constraint firstAttribute="trailing" secondItem="uIW-2f-cIe" secondAttribute="trailing" id="eR0-1Z-EOT"/>
                                            <constraint firstAttribute="bottom" secondItem="hSS-U9-dEf" secondAttribute="bottom" id="hh7-nS-NFL"/>
                                            <constraint firstItem="uIW-2f-cIe" firstAttribute="leading" secondItem="hSS-U9-dEf" secondAttribute="trailing" id="mW3-IY-IcA"/>
                                            <constraint firstItem="rta-GV-afp" firstAttribute="width" secondItem="DzR-nz-m8d" secondAttribute="width" id="u6L-uE-B0K"/>
                                            <constraint firstAttribute="bottom" secondItem="SVE-NS-18j" secondAttribute="bottom" id="y1P-tz-jkC"/>
                                            <constraint firstItem="hSS-U9-dEf" firstAttribute="width" secondItem="SVE-NS-18j" secondAttribute="width" id="yvJ-ty-SNY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uua-4H-msc"/>
                                                <exclude reference="DyN-qS-BbZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uYT-a9-xm9" secondAttribute="bottom" id="5y3-Ce-Wwb"/>
                                    <constraint firstItem="3vk-4b-jay" firstAttribute="leading" secondItem="8D6-sf-R0g" secondAttribute="leading" id="6EG-rA-MrM"/>
                                    <constraint firstAttribute="bottom" secondItem="nho-ee-0Cu" secondAttribute="bottom" constant="50" id="Ct0-xv-z5O"/>
                                    <constraint firstAttribute="bottom" secondItem="3vk-4b-jay" secondAttribute="bottom" id="D4r-RL-RwO"/>
                                    <constraint firstItem="n1g-b0-ceT" firstAttribute="top" secondItem="8D6-sf-R0g" secondAttribute="top" id="G66-an-TWu"/>
                                    <constraint firstAttribute="trailing" secondItem="n1g-b0-ceT" secondAttribute="trailing" id="HIM-Qc-0Hn"/>
                                    <constraint firstAttribute="trailing" secondItem="3vk-4b-jay" secondAttribute="trailing" id="JI9-P7-eqd"/>
                                    <constraint firstItem="uYT-a9-xm9" firstAttribute="top" secondItem="8D6-sf-R0g" secondAttribute="top" id="LPD-fC-JRQ"/>
                                    <constraint firstItem="nho-ee-0Cu" firstAttribute="leading" secondItem="8D6-sf-R0g" secondAttribute="leading" id="NfR-35-FDc"/>
                                    <constraint firstItem="3vk-4b-jay" firstAttribute="top" secondItem="n1g-b0-ceT" secondAttribute="bottom" constant="538" id="X3G-nC-wAj"/>
                                    <constraint firstAttribute="trailing" secondItem="nho-ee-0Cu" secondAttribute="trailing" id="bfs-75-3ir"/>
                                    <constraint firstItem="n1g-b0-ceT" firstAttribute="leading" secondItem="8D6-sf-R0g" secondAttribute="leading" id="byI-8d-Llu"/>
                                    <constraint firstItem="uYT-a9-xm9" firstAttribute="leading" secondItem="8D6-sf-R0g" secondAttribute="leading" id="lz0-hZ-A0a"/>
                                    <constraint firstItem="nho-ee-0Cu" firstAttribute="top" secondItem="n1g-b0-ceT" secondAttribute="bottom" id="vc2-gd-yhB"/>
                                    <constraint firstAttribute="trailing" secondItem="uYT-a9-xm9" secondAttribute="trailing" id="yzj-b1-V2P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X3G-nC-wAj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8D6-sf-R0g" secondAttribute="bottom" id="16a-zE-CRp"/>
                            <constraint firstAttribute="trailing" secondItem="8D6-sf-R0g" secondAttribute="trailing" id="4wS-vp-gbC"/>
                            <constraint firstItem="8D6-sf-R0g" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Lmx-aV-a09"/>
                            <constraint firstItem="8D6-sf-R0g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YV7-zt-Nhj"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_buttonBack" destination="DzR-nz-m8d" id="efv-q6-G5T"/>
                        <outlet property="_buttonGoforw" destination="rta-GV-afp" id="TmQ-2S-owq"/>
                        <outlet property="_buttonSearch" destination="Est-EW-hPV" id="Oan-ya-nu6"/>
                        <outlet property="_buttonTwoCode" destination="4ie-Sb-ZvJ" id="014-Z9-OfF"/>
                        <outlet property="_scrollViewContent" destination="nho-ee-0Cu" id="Gww-d2-T5c"/>
                        <outlet property="_viewHomeOne" destination="ktI-m3-Mw8" id="Hte-pC-M8c"/>
                        <outlet property="_viewHomeThree" destination="uL6-Lk-PZG" id="rIT-BI-a5d"/>
                        <outlet property="_viewHomeTwo" destination="oea-ki-WQQ" id="zzi-aE-zwE"/>
                        <outlet property="_viewMain" destination="8D6-sf-R0g" id="WXA-vn-O1C"/>
                        <outlet property="_viewSearch" destination="n1g-b0-ceT" id="Mhk-gl-x63"/>
                        <outlet property="_viewTouch" destination="3vk-4b-jay" id="YwM-CJ-GGk"/>
                        <outlet property="textFiledContent" destination="7O6-9E-dtu" id="THg-yw-ksa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="307"/>
        </scene>
        <!--Controller Temp Base-->
        <scene sceneID="VbA-jF-gxw">
            <objects>
                <viewController storyboardIdentifier="ControllerTempBase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="493-YY-RV1" customClass="ControllerTempBase" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9l-up-ZlL"/>
                        <viewControllerLayoutGuide type="bottom" id="rTr-uv-GAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgq-cO-yLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-0x-HKS" customClass="ViewCellControl">
                                <rect key="frame" x="0.0" y="20" width="305" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-BG-it6">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button1" backgroundImage="home_webSite_Line.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-QI-WEp">
                                        <rect key="frame" x="76" y="0.0" width="76" height="44"/>
                                        <animations/>
                                        <state key="normal" title="Button2" backgroundImage="home_webSite_Line.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-zd-5B6">
                                        <rect key="frame" x="152" y="0.0" width="76" height="44"/>
                                        <animations/>
                                        <state key="normal" title="Button3" backgroundImage="home_webSite_Line.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-oH-fDj">
                                        <rect key="frame" x="228" y="0.0" width="76" height="44"/>
                                        <animations/>
                                        <state key="normal" title="Button4" backgroundImage="home_webSite_LightLine.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wLn-oH-fDj" secondAttribute="trailing" constant="1" id="2s3-NN-Jer"/>
                                    <constraint firstItem="wLn-oH-fDj" firstAttribute="leading" secondItem="P5R-zd-5B6" secondAttribute="trailing" id="3A6-Vm-wEN"/>
                                    <constraint firstItem="FG7-BG-it6" firstAttribute="leading" secondItem="nLx-0x-HKS" secondAttribute="leading" id="4ih-KC-9TA"/>
                                    <constraint firstItem="3gX-QI-WEp" firstAttribute="top" secondItem="nLx-0x-HKS" secondAttribute="top" id="4sq-A3-MHk"/>
                                    <constraint firstItem="P5R-zd-5B6" firstAttribute="leading" secondItem="3gX-QI-WEp" secondAttribute="trailing" id="5LH-Ej-Efp"/>
                                    <constraint firstItem="wLn-oH-fDj" firstAttribute="width" secondItem="P5R-zd-5B6" secondAttribute="width" id="61G-Mi-bWb"/>
                                    <constraint firstItem="FG7-BG-it6" firstAttribute="top" secondItem="nLx-0x-HKS" secondAttribute="top" id="Cv5-xM-7Ut"/>
                                    <constraint firstAttribute="bottom" secondItem="FG7-BG-it6" secondAttribute="bottom" id="KBQ-fC-aiV"/>
                                    <constraint firstItem="3gX-QI-WEp" firstAttribute="width" secondItem="FG7-BG-it6" secondAttribute="width" id="Ope-Zb-CQW"/>
                                    <constraint firstAttribute="bottom" secondItem="wLn-oH-fDj" secondAttribute="bottom" id="QsO-2M-H1A"/>
                                    <constraint firstItem="P5R-zd-5B6" firstAttribute="width" secondItem="3gX-QI-WEp" secondAttribute="width" id="Ruw-AW-QHK"/>
                                    <constraint firstItem="P5R-zd-5B6" firstAttribute="top" secondItem="nLx-0x-HKS" secondAttribute="top" id="VJf-d4-Ob3"/>
                                    <constraint firstItem="3gX-QI-WEp" firstAttribute="leading" secondItem="FG7-BG-it6" secondAttribute="trailing" id="bCo-eA-vXv"/>
                                    <constraint firstAttribute="width" constant="305" id="eeF-ct-D4F"/>
                                    <constraint firstAttribute="bottom" secondItem="3gX-QI-WEp" secondAttribute="bottom" id="jhp-84-XgB"/>
                                    <constraint firstAttribute="bottom" secondItem="P5R-zd-5B6" secondAttribute="bottom" id="psX-sL-Ct2"/>
                                    <constraint firstItem="wLn-oH-fDj" firstAttribute="top" secondItem="nLx-0x-HKS" secondAttribute="top" id="vc6-rt-c05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nLx-0x-HKS" secondAttribute="trailing" constant="15" id="SX5-vr-nxZ"/>
                            <constraint firstItem="nLx-0x-HKS" firstAttribute="top" secondItem="U9l-up-ZlL" secondAttribute="bottom" id="ibb-cd-0uC"/>
                            <constraint firstItem="nLx-0x-HKS" firstAttribute="leading" secondItem="Wgq-cO-yLs" secondAttribute="leading" id="tsY-Vy-pMh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJN-5k-O4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="307"/>
        </scene>
        <!--Controller Browser-->
        <scene sceneID="6jI-KB-YD0">
            <objects>
                <viewController storyboardIdentifier="UIControllerBrowser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8s6-HP-xSC" customClass="UIControllerBrowser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80B-vA-ryr"/>
                        <viewControllerLayoutGuide type="bottom" id="KhH-6h-WBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VH-Wg-erD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezc-tJ-EGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_fine.png" width="64" height="64"/>
        <image name="home_bottom_forward.png" width="128" height="99"/>
        <image name="home_bottom_forward_select.png" width="128" height="99"/>
        <image name="home_button_back.png" width="128" height="99"/>
        <image name="home_button_back_select.png" width="128" height="99"/>
        <image name="home_button_home.png" width="128" height="99"/>
        <image name="home_button_home_select.png" width="128" height="99"/>
        <image name="home_button_moreMark.png" width="128" height="99"/>
        <image name="home_button_moreMark_select.png" width="128" height="99"/>
        <image name="home_button_setting.png" width="128" height="99"/>
        <image name="home_button_setting_select.png" width="128" height="99"/>
        <image name="home_nav_bg.png" width="750" height="1334"/>
        <image name="home_nav_searchBg.png" width="710" height="80"/>
        <image name="home_nav_search_default.png" width="48" height="48"/>
        <image name="home_nav_search_pressed.png" width="48" height="48"/>
        <image name="home_nav_twoCode_default.png" width="53" height="49"/>
        <image name="home_nav_twoCode_pressed.png" width="53" height="49"/>
        <image name="home_weather_PM25Exp.png" width="13" height="13"/>
        <image name="home_weather_cuttingLine.png" width="23" height="66"/>
        <image name="home_weather_location.png" width="13" height="14"/>
        <image name="home_weather_sharebutton_normal.png" width="19" height="19"/>
        <image name="home_weather_windmill.png" width="14" height="14"/>
        <image name="home_weather_windmillBase.png" width="14" height="14"/>
        <image name="home_weathersunCenter.png" width="16" height="16"/>
        <image name="home_webSite_LightLine.png" width="80" height="44"/>
        <image name="home_webSite_Line.png" width="80" height="44"/>
        <image name="small_cloudy.png" width="28" height="28"/>
        <image name="small_cloudyDay.png" width="28" height="28"/>
        <image name="small_eind.png" width="28" height="28"/>
        <image name="small_fine.png" width="28" height="28"/>
        <image name="small_fog.png" width="28" height="28"/>
        <image name="white_NA.png" width="38" height="48"/>
    </resources>
</document>
